# Hospital

./: Hospital.sln
Hospital.Application/: Hospital.Application.csproj
Hospital.Application.Contracts/: Hospital.Application.Contracts.csproj
Hospital.Application.Contracts/Doctors/: CreateUpdateDoctorDTO.cs  DoctorDTO.cs
Hospital.Application.Contracts/Interfaces/: IDoctorRepository.cs  INoteRepository.cs  IPatientRepository.cs  IUnitOfWork.cs
Hospital.Application.Contracts/Notes/: CreateUpdateNoteDTO.cs  NoteDTO.cs
Hospital.Application.Contracts/Pagination/: PaginatedList.cs
Hospital.Application.Contracts/Patients/: CreateUpdatePatientDTO.cs  PatientDTO.cs
Hospital.Application.Tests/: Hospital.Application.Tests.csproj
Hospital.Application.Tests/Patients/: PatientAppService_Tests.cs
Hospital.Application/CustomExceptionMiddleware/: ExceptionMiddlewareService.cs  IExceptionMiddlewareService.cs
Hospital.Application/Doctors/: DoctorAppServie.cs  IDoctorAppService.cs
Hospital.Application/Notes/: INoteAppService.cs  NoteAppService.cs
Hospital.Application/Patients/: IPatientAppService.cs  PatientAppService.cs
Hospital.Application/Repositories/: PatientRepository.cs
Hospital.Domain/: Hospital.Domain.csproj
Hospital.Domain/Entities/: Doctor.cs  Note.cs  Notes.cs  Patient.cs  Receptionist.cs
Hospital.Domain/Repositories/: IPatientRepository.cs  IRepository.cs
Hospital.Domain/UnitofWork/: IUnitofWork.cs
Hospital.Web/: Dockerfile  Hospital.Web.csproj  Program.cs  appsettings.json  libman.json
Hospital.Web/Controllers/: DoctorController.cs  NoteController.cs  PatientController.cs
Hospital.Web/DTOs/Patient/: CreateUpdatePatientDTO.cs  PatientDTO.cs
Hospital.Web/Properties/: launchSettings.json
Hospital.Web/Views/Doctor/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Hospital.Web/Views/Note/: Create.cshtml  Edit.cshtml  Index.cshtml
Hospital.Web/Views/Patient/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Hospital.Web/Views/Shared/: _Layout.cshtml  _Notification.cshtml
Infrastructure/: Hospital.Infrastructure.csproj
Infrastructure/Data/: ApplicationDbContext.cs
Infrastructure/Migrations/: 20241227175400_AddDB.Designer.cs  20241227175400_AddDB.cs  20241228002616_AddEntitiesToDB.Designer.cs  20241228002616_AddEntitiesToDB.cs  20241231232304_EditOndeleteToNoAction.Designer.cs  20241231232304_EditOndeleteToNoAction.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Repositories/: DoctorRepository.cs  IPatientRepository.cs  NoteRepository.cs  PatientRepository.cs
Infrastructure/UnitOfWork/: UnitOfWork.cs
